# Config file for automatic testing at travis-ci.org

language: python

python:
  - "3.3"
  - "2.7"

#env:
#  - TOXENV=py27
#  - TOXENV=py33
#  - TOXENV=pypy
#  - TOXENV=docs

install: pip install -r requirements/dev.txt
#  - pip install tox
script: py.test tests
#  - tox
